{
  "domain": "settleup",
  "name": "Settle Up",
  "codeowners": ["@PineappleEmperor"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/PineappleEmperor/settleup-ha/blob/main/README.md",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/PineappleEmperor/settleup-ha/issues",
  "quality_scale": "platinum",
  "requirements": [],
  "single_config_entry": true,
  "version": "1.2.3"
}
